# TestApp

./: build.gradle  settings.gradle
android-networking/: build.gradle  upload.gradle
android-networking/src/main/java/com/androidnetworking/common/: ANRequest.java
android-networking/src/main/java/com/androidnetworking/interfaces/: HttpCallBackInChildThreadListener.java
android-networking/src/main/java/com/androidnetworking/internal/: InternalNetworking.java  ResponseProgressBody.java
android-networking/src/main/java/com/androidnetworking/utils/: Utils.java
app/: build.gradle
app/src/androidTest/java/app20181205/luis/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app20181205/luis/com/myapplication/: MainActivity.java  MyAppGlideModule.java  SecondActivity.java  TestApplication.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_second.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: filepaths.xml
commonlib/: build.gradle  upload.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/transsnet/common/: EventMainThreadEntity.java
commonlib/src/main/java/com/transsnet/common/network/: AsyncHttpRequestUtils.java  BaseParsedEventBusHttpListener.java  BaseStringEventBusHttpListener.java  RequestParams.java
hotfix/: CMakeLists.txt  build.gradle
hotfix/src/main/: AndroidManifest.xml
hotfix/src/main/cpp/: art_method_replace_7_0.cpp  native-lib.cpp
hotfix/src/main/java/: fix.dex
hotfix/src/main/res/layout/: activity_main.xml  constraint_barrier.xml  constraint_chainstyle.xml  constraint_group.xml  constraint_guideline.xml
hotfix/src/main/res/values/: dimens.xml  strings.xml
jcenterlib/: build.gradle  upload.gradle
jcenterlib/src/androidTest/java/com/luis/jcenterlib/: ExampleInstrumentedTest.java
jcenterlib/src/main/: AndroidManifest.xml
jcenterlib/src/main/java/com/luis/jcenterlib/: JcenterLibUtils.java
jcenterlib/src/main/res/values/: strings.xml
jcenterlib/src/test/java/com/luis/jcenterlib/: ExampleUnitTest.java
ndkkeeplive/: build.gradle
ndkkeeplive/src/androidTest/java/com/luis/ndkkeeplive/: ExampleInstrumentedTest.java
ndkkeeplive/src/main/: AndroidManifest.xml
ndkkeeplive/src/main/cpp/: native-lib.cpp
ndkkeeplive/src/main/res/values/: strings.xml
ndkkeeplive/src/test/java/com/luis/ndkkeeplive/: ExampleUnitTest.java
(+28 files in other folders)
