// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 15,
            targetSdkVersion : 28
    ]

    //Version
    supportLibrary = "28.0.0"   //26.1.0//27.1.1//25.3.1
    //supportLibraries dependencies

    supportDependencies = [
            supportAppcompat: "com.android.support:appcompat-v7:${supportLibrary}",
            supportV4       : "com.android.support:support-v4:${supportLibrary}",
            suppoutDesign   : "com.android.support:design:${supportLibrary}",
            suppoutCardview : "com.android.support:cardview-v7:${supportLibrary}"
    ]

    // App dependencies versions
    okHttp3Version = "3.10.0"
    gsonVersion = "2.8.2"
    jacksonVersion = "2.8.2"
    rxJavaVersion = "1.3.8"
    rxJavaAndroidVersion = "1.2.1"
    rxJava2Version = "2.1.12"
    rxJava2AndroidVersion = "2.0.2"
    jUnitVersion = "4.12"
    mockWebServerVersion = "3.10.0"
}
