apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api 'com.blankj:utilcode:1.22.1'
//    api "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    api 'org.greenrobot:eventbus:3.1.1'
    api project(':android-networking')
}
apply from: 'upload.gradle'
